<!DOCTYPE html>
<html>

<head>
<title>Darbs ar HTML</title>
    <meta chartset="UTF-8">
</head> 

<style>
dfn.a {
  position: relative;
  font-weight: bold;
  color: blue;
  text-align: justify;
}

dfn.b {
  position: relative;
  font-style: italic;
  text-align: justify;
}

.e {
  margin: 0    0      0       0;
  position: relative;
  text-align: right;
  font-style: italic;
  color: red;
  margin: 0px;
}

dfn.c {
  position: relative;
  font-style: italic;
  color: blue;
  text-align: justify;
}

dfn.d {
  position: relative;
  text-decoration: underline;
  color: green;
  text-align: justify;
}

h1 {
  position: relative;
  color: blue;
  text-align: center;
}

</style>

<body>

<h1>
Cascading Style Sheets
</h1>



<p> <p class="e">
From Wikipedia, the free encyclopedia
</p>
<dfn class="c">Cascading Style Sheets</dfn> <dfn class="a">(CSS)</dfn> is a <dfn class="b">style sheet language</dfn> used to describe the presentation semantics (the look and formatting) of a document written in a markup language. Its most common application is to style web pages written in <dfn class="d">HTML</dfn> and XHTML, but the language can also be applied to any kind of XML document, including SVG and XUL.
<br><dfn class="a">CSS</dfn> is designed primarily to enable the separation of document content (written in <dfn class="d">HTML</dfn> or a similar markup language) from document presentation, including elements such as the layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple pages to share formatting, and reduce complexity and repetition in the structural content (such as by allowing for tableless web design). <dfn class="a">CSS</dfn> can also allow the same markup page to be presented in different styles for different rendering methods, such as on-screen, in print, by voice (when read out by a speech-based browser or screen reader) and on Braille-based, tactile devices. While the author of a document typically links that document to a <dfn class="a">CSS</dfn> style sheet, readers can use a different style sheet, perhaps one on their own computer, to override the one the author has specified.
</p>


<h1>
Syntax
</h1>

<p>
<dfn class="a">CSS</dfn> has a simple syntax and uses a number of English keywords to specify the names of various style properties.
<br><dfn class="b">A style sheet consists of a list of rules.</dfn> Each rule or rule-set consists of one or more selectors and a declaration block. A declaration-block consists of a list of declarations in braces. Each declaration itself consists of a property, a colon (:), a value, then a semi-colon (;).

</p>

<h1>
Use
</h1>

</p>
Prior to <dfn class="a">CSS</dfn>, nearly all of the presentational attributes of <dfn class="d">HTML</dfn> documents were contained within the <dfn class="d">HTML</dfn> markup; all font colors, background styles, element alignments, borders and sizes had to be explicitly described, often repeatedly, within the <dfn class="d">HTML.</dfn> <dfn class="a">CSS</dfn> allows authors to move much of that information to a separate style sheet resulting in considerably simpler <dfn class="d">HTML</dfn> markup.
<p>

</body>
</html>