<!DOCTYPE html>
<html>

<head>
<title>Teksta izcelšana 1</title>
    <meta chartset="UTF-8">
</head> 

<style>
dfn.a {
  font-weight: bold;
}

dfn.b {
  font-style: italic;
}

dfn.c {
  text-decoration: underline;
}

dfn.d {
  font-weight: bold;
  text-decoration: underline;
}

dfn.e {
  font-size: 28px;
}

dfn.f {
  font-size: 20px;
}

dfn.g {
  font-size: 12px;
}

dfn.h {
  font-size: 8px;
}

dfn.i {
  color: red;

}

dfn.j {
  color: green;
}

dfn.k {
  color: blue;
}

dfn.l {
  color: red;
  font-weight: bold;
}

dfn.m {
  color: violet;
  font-style: italic;
}

dfn.n {
  color: lightblue;
  text-decoration: underline;
  font-size: 21px;
}

dfn.o {
  color: green;
  font-size: 10x;
}

dfn.p {
  color: blue;
  font-size: 14x;
}

dfn.r {
  color: pink;
  font-style: oblique;
  text-decoration: underline;
}

</style>

<body>

<h1>
Teksta noformēšana
</h1>

<h2>
Teksta efekti
</h2>

<p>
Rakstu tekstu <dfn class="a">treknu,</dfn> <dfn class="b">slīpu,</dfn> <dfn class="c">pasvītrotu,</dfn> <dfn class="d">kombinētu.</dfn> 
</p>

<h2>
Teksta izmērs
</h2>

<p>
Rakstu tekstu <dfn class="e">ļoti lielu (28px),</dfn> <dfn class="f">lielu (20px),</dfn> <dfn class="g">mazu (12px)</dfn> un <dfn class="h">ļoti mazu (8px).</dfn> Parasti pārlūkprogramma lieto 16 px izmēra burtus.
</p>

<h2>
Teksta krāsas
</h2>

</p>
<dfn class="f">Rakstu tekstu <dfn class="i">sarkanu,</dfn> <dfn class="j">zaļu,</dfn> <dfn class="k">zilu</dfn> tekstu ar lieliem burtiem.</dfn>
<p>

<p>
<dfn class="l">Beigās</dfn> <dfn class="m">veidoju</dfn> <dfn class="n">kombinētu</dfn> <dfn class="o">=</dfn> <dfn class="p">raibu</dfn> <dfn class="r">tekstu.</dfn>
</p>

</body>
</html>